# BPBLESDK-S02-Android

./: LICENSE  README.md  build.gradle  sdk.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bodyplus/bodyplus_sdk/: App.java  AppForeBackgroundListener.java  BPDfuListener.java  BleDevicesListsAdapter.java  CoreInfoActivity.java  CoreWaveActivity.java  MainActivity.java
app/src/main/java/cc/bodyplus/bodyplus_sdk/ecg/: ECGBgViewHorizontal.java  HorizontalEcgSurfaceView.java  HorizontalSurfaceLayout.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_wave.xml  item_device_list.xml  layout_surface_horizontal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/cc/bodyplus/: BPEcgWaveTools.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/dfu/: BootLoaderLocalConfig.java  DfuHelperS02.java  DfuListener.java  DfuLocalConfig.java  DfuNetConfig.java  DfuUpdateInfo.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/manger/: BPAerobicDevicesCheckUtils.java  BleConnectStateInterface.java  BleConnectionInterface.java  BleConnectionManger.java  BleService.java  GattBodyPlus.java  GattCallBack.java  GattS02.java  GattTimeOutHelper.java  LogUtil.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/ota/: NotificationActivity.java  OTAService.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/parse/: BPDataMeta.java  BPDataParser.java  EcgDataParser.java  EcgDataParserListener.java  HrBrErrBean.java  OfflineBean.java  OfflineDataCacheRef.java  OfflineDataParser.java  OfflineDataParserListener.java  OfflineResultData.java  WaveDataParser.java  WaveDataParserListener.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/utils/: BleCmdConfig.java  BleConstant.java  BleLogUtils.java  BleUtils.java  BleWriteData.java  DataUtils.java  DeviceInfo.java  FileUtils.java  MyBleDevice.java  TLUtil.java  UUIDUtils.java  UnzipFromAssets.java  ZipUtils.java
mylibrary/src/main/java/cc/bodyplus/sdk/ble/wave/: ECGBgViewHorizontal.java  ECGWaveView.java  EcgWaveFrameData.java  EcgWaveOriginalDataUtils.java  HorizontalEcgWaveSurfaceView.java
