apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android:dfu:1.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile files('libs/dfu-1.2.0-sources.jar')
}

def SDK_BASENAME = "BodyPlusSdk"
def SDK_VERSION = "_V2.1.0"
def sdkDestinationPath = "build"
//def zipFile = file('build/intermediates/bundles/release/classes.jar')
def zipFile = file('build/intermediates/bundles/debug/classes.jar')

task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main',includes: ['assets/**'])
    baseName = SDK_BASENAME + SDK_VERSION
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(deleteBuild, build)
