<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CheckBox
            android:id="@+id/device_check"
            android:layout_marginStart="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_toRightOf="@+id/device_check"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BodyPlus"
                 />

            <TextView
                android:id="@+id/device_sn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:text="SN:11245678"
                />
        </LinearLayout>


        <ImageView
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/device_rs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="65dp"
            android:background="@drawable/device_rs3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#333333" />

    </RelativeLayout>

</LinearLayout>