<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cc.bodyplus.bodyplus_sdk.ecg.ECGBgViewHorizontal
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:id="@+id/ecg_backgroud"
        android:layout_height="match_parent" />

    <cc.bodyplus.bodyplus_sdk.ecg.HorizontalEcgSurfaceView
        android:layout_width="match_parent"
        android:id="@+id/ecg_surface"
        android:layout_height="match_parent" />
</RelativeLayout>